# DemoRepo

./: .classpath  .gitignore  .project  pom.xml
Reports/: AdServer_API.xlsx  activeCampaigns_3rd_party_adTags_20180326-0739.xlsx  activeCampaigns_3rd_party_adTags_20180326_1942.xlsx  activeCampaigns_3rd_party_adTags_20180326_1944_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2009_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2018_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2020_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2134_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2158_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2225_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2227_IST.xlsx  activeCampaigns_3rd_party_adTags_20180326_2251_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_1532_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_1624_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_1908_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2010_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2019_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2056_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2221_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2242_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2243_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2244_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_2253_IST.xlsx  activeCampaigns_3rd_party_adTags_20180327_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_1447_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2030_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2035_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2107_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2125_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2135_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2141_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2143_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2145_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2148_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2150_IST.xlsx  activeCampaigns_3rd_party_adTags_20180328_2159_IST.xlsx  activeCampaigns_3rd_party_adTags_20180329_1423_IST.xlsx  activeCampaigns_3rd_party_adTags_20180330_1522_IST.xlsx  activeCampaigns_3rd_party_adTags_20180402_1451_IST.xlsx  activeCampaigns_3rd_party_adTags_20180403_1426_IST.xlsx  (+42 more)
src/: EmailUtility.java  GenarateExcelUsingDatabase.java  RestAssured.java
